{
  /** define ports for various tools
        6379: tools/redis
        3000: tools/redis/express...tools/python-api
  */
  "forwardPorts": [6379, 3000],

  // this runs only once, during prebuild
  // "onCreateCommand": "bash /workspaces/devcontainer/build/0prebuild.sh",

  // this runs every time the end-user starts the codespace. use postAttachCommand instead of postStartCommand 
  // because it runs a little later after the container has been attached to. this helps ensure docker
  // containers get up and running reliably -- if we try to spin up the docker containers too early, the machine
  // isn't ready
  "postAttachCommand": "bash /workspaces/devcontainer/build/0init.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "graphql.vscode-graphql-syntax",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-azurefunctions",
        "ethansk.restore-terminals",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "hashicorp.terraform",
        "wayou.vscode-todo-highlight"
      ]
    },
    "codespaces": {
      // grant rw permissions to other repos
      "repositories": {
        "KayakinCoder/pulumi": {
          "permissions": {
            "contents": "write"
          }
        },
        "KayakinCoder/redis": {
          "permissions": {
            "contents": "write"
          }
        },
        "KayakinCoder/terraform": {
          "permissions": {
            "contents": "write"
          }
        },
        "KayakinCoder/python-api": {
          "permissions": {
            "contents": "write"
          }
        },
        "KayakinCoder/private-aws": {
          "permissions": {
            "contents": "write"
          }
        },
        "KayakinCoder/e84": {
          "permissions": {
            "contents": "write"
          }
        }
      }
    }
  }
}
